# cms-entityframework-extensions

./: Cms.EntityFramework.Extensions.sln  GitVersion.yml  README.md
.github/: build.yml  dotnet.yml
.github/workflows/: build.yml  dotnet.yml
src/Cms.EntityFramework.Extensions/: Cms.EntityFramework.Extensions.csproj
src/Cms.EntityFramework.Extensions/Core/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Cms.EntityFramework.Extensions/Data/: UnitOfWork.cs
src/Cms.EntityFramework.Extensions/Data/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Cms.EntityFramework.Extensions/Data/Specifications/: ISpecification.cs  SpecificationEvaluator.cs
tests/Cms.EntityFramework.Extensions.Tests/: UnitTest1.cs
