<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <PackageId>Cms.EntityFramework.Extensions</PackageId>
    <Authors>Cleudice Santos</Authors>
    <Company>Cms</Company>
    <Description>A flexible library that extends Entity Framework Core functionality. It implements the Repository and Unit of Work patterns, providing a robust foundation for data access in .NET applications.</Description>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cmssantos/cms-entityframework-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmssantos/cms-entityframework-extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

</Project>
