<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <PackageId>Cms.EntityFramework.Extensions</PackageId>
    <Authors>Cleudice Santos</Authors>
    <Company>Cms</Company>
    <Description>A flexible library that extends Entity Framework Core functionality. It implements the Repository and Unit of Work patterns, providing a robust foundation for data access in .NET applications.</Description>
    <PackageTags>efcore entity-framework-core unit-of-work dotnet data-access csharp database linq</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cmssantos/cms-entityframework-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmssantos/cms-entityframework-extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
